
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml

mqtt:
  broker: 192.168.0.10
  port: 1883
  
light:
  - platform: mqtt
    name: "Sala A"
    state_topic:   "casa/sala/a/luz/1/status"
    command_topic: "casa/sala/a/luz/1/status"
    qos: 0
    payload_on: "ON"
    payload_off: "OFF"
  - platform: mqtt
    name: "Recamara A"
    state_topic:   "casa/recamara/a/luz/1/status"
    command_topic: "casa/recamara/a/luz/1/status"
    qos: 0
    payload_on: "ON"
    payload_off: "OFF"
  
automation:
- alias: 'Apaga Luces'
  trigger:
    platform: time
    # Military time format. This trigger will fire at 3:32 PM
    at: "16:30:00"
  action:
    service: light.turn_off
    entity_id: group.all_lights
